browser=chrome
environment = https://aidar.talentlms.com/
usernameLMS = aidar3107 
passwordLMS =Aidar548889
headless=false
sauceLabsUrl=
platformName=WIN10
browserName=CHROME
browserVersion=latest

server=localhost
port=3306
user=root
password=2122
