userNameAPI=C7rJX6gA2pzILnTfAh6s9IdJRl1paQ
passwordAPI=Aidar548889
baseUri=https://aidar.talentlms.com
basePath=/api/v1
<<endPoints>>
users=/users
editUsers=/edituser
createUser=/usersignup
deleteUser = /deleteuser
multipart = multipart/form-data