userNameAPI=Erg3xWmsLHkCJKRZrr26dbCtDPatKw
passwordAPI=Ezan200054451013@
baseUri=https://esen237.talentlms.com
basePath=/api/v1
<<endPoints>>
users=/users
editUsers=/edituser
createUser=/usersignup
deleteUser = /deleteuser
multipart = multipart/form-data